spring.application.name=relearn-spring-boot
#logging.level.org.springframework=debug
#spring.profiles.active=prod
#spring.profiles.active=dev
currency-service.url=https://www.github.com
currency-service.username=yugal-nandurkar
currency-service.key=default-key
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
