spring.application.name=restful-web-services
logging.level.org.springframework=info
server.servlet.context-path=/api
management.endpoints.web.exposure.include=*
# HAL: JSON Hypertext Application Language
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=itstitst

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=microteam
spring.security.user.password=itstitst